server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location /ui/ {
    try_files $uri $uri/ /ui/index.html;
  }

  location ~* \.(?:manifest.json|html)$ {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    location ~* \.(?:js|css|woff2?|ttf|svg|png|jpg|jpeg|gif)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

}